* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2:#424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 4px;
}

/* navbar */

nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);
}

/* change navbar styles on scroll using JS */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2 rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: #00bf8e;
}


/* .nav__container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container a {
    padding: 1rem;
} */

/* header */
header {
    position:relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 4rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

/* categoris */
.categories {
    background: var(--color-bg1);
    height: 50rem;
    margin-bottom: 32rem;
}

.categories__conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    height: 20rem;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) span {
    background: var(--color-danger);

}.category:nth-child(3) span {
    background: var(--color-success);

}
.category:nth-child(4) span {
    background: var(--color-warning);
}

.category:nth-child(5) span {
    background: var(--color-success);
}

.categories h1 {
    margin-bottom: 3rem;
}

.categories__left a {
    margin-top: 2rem;
}

.btn {
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 4px;
}

.categories__left {
    margin-right: 4rem;
}

.categories__right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
}

.categories span {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* courses */
/* #courses {
    background: image();
}

#courses {
    margin-top: 35rem;
    margin-left: 9rem;
    margin-right: 9rem;
}

#courses h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.course img {
    border-radius: 10px;
}

.course {
    background: var(--color-bg1);
    border-radius: 10px;
}

.course {
    display: block;
    justify-content: center;
}

.describe {
    padding: 1.5rem;
}

.describe h3 {
    font-size: 17px;
    display: block;
    text-align: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.describe p {
    display: block;
    text-align: center;
    font-size: 14px;
    margin-bottom: 2rem;
}

.describe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.describe .btn:hover {
    transition: var(--transition);
} */

.courses {
    margin-top: 3rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* questions */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5) ;
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

/* .faq__icon .remove {
    display: none;
}

.faq__icon.active span{
    display: block;
} */

.faq.open p {
    display: block;
}

/* testimonials */
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    margin: 0 auto;
   
}

.avatar img {
    border-radius: 50%;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: '';
    display: block;
    background: linear-gradient(
    135deg,
    transparent, 
    var(--color-primary), 
    var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* footer */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 5rem;
    gap: 3rem;
    
}

.permalinks {
    display: grid;
    padding: 1rem;
}

.permalinks h4 {
    margin-bottom: 1rem;
}

.permalinks a {
    margin-bottom: 0.7rem;
    transition: var(--transition);
}

.permalinks a:hover {
    color: #00bf8e;
}

.primacy {
    display: grid;
    padding: 1rem;
}

.primacy h4 {
    margin-bottom: 1rem;
}

.primacy a {
    margin-bottom: 0.7rem;
    transition: var(--transition);
}

.primacy a:hover {
    color: #00bf8e;
}

.egator {
    display: grid;
    padding: 1rem;
}

.contact {
    display: grid;
    padding: 1rem;
}

.contact a:hover {
    transition: var(--transition);
}

.contact a:hover {
    color: #00bf8e;
}

.icons {
    display: flex;
    justify-content: space-between;
}

.icons a:hover {
    color: #00bf8e;
    transition: var(--transition);
}


/* tablets */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* navbar */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    } 

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 0.4s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 0.2s;
    }
    
    .nav__menu li:nth-child(3) {
        animation-delay: 0.3s;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 0.6s;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.3);
        }
        100% {
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        box-shadow: -4rem 6rem 19rem rgba(0, 0, 0, 0.5);
        width: 100%; 
        height: 100%;
        display: grid;
        place-items: center;
        background: var(--color-primary);
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* header */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* categories */
    .categories {
        height: fit-content;
    }

    .categories__conteiner {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0%;
    }

    /* courses */
    .courses {
        margin-top: 0;
    }

    /* FAQs */

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* footer */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

    .contact {

    }
     
    .contact .icons {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }
}

/* phone size */
@media  screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* navbar */
    .nav__menu {
        right: 2%;
    }
    
    /* header */
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /* categories */
    .categories .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1.2rem 1rem;
        border-radius: 1rem;
        transition: var(--transition);
    }

    .category span {
        font-size: 1rem;
    }

    .category p {
        font-size: 0.65rem;
    }

    .category h5 {
        margin: 1rem 0 1rem;
    }

    .categories__conteiner p {
        padding: 0;
    }

    .categories__left p {
        margin: 2rem 0 2rem;
    }

    .categories__left {
        margin-bottom: 3rem;
    }

    /* courses */
    .courses__container {
        grid-template-columns: 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }

    footer {
        padding-bottom: 0;
        padding-top: 1rem;
    }
}


/* ============================= ABOUT PAGE  ============================= */















